# Sitemap-Generator

./: .gitignore  README.md  Sitemap.java  pom.xml
.github/workflows/: maven.yml
src/: Main.java
src/main/java/com/mrepol742/sitemapgenerator/: App.java  Arg.java  Link.java
