<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.mrepol742.sitemapgenerator
	</groupId>
	<artifactId>
		Sitemap-Generator
	</artifactId>
	<version>
		1.1.3
	</version>
	<name>
		Sitemap-Generator
	</name>
	<url>
		https://github.com/mrepol742/Sitemap-Generator
	</url>
	<distributionManagement>
		<repository>
			<id>
				github
			</id>
			<name>
				GitHub Packages
			</name>
			<url>
				https://maven.pkg.github.com/mrepol742/Sitemap-Generator
			</url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<maven.compiler.source>
			1.8
		</maven.compiler.source>
		<maven.compiler.target>
			1.8
		</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
				org.jsoup
			</groupId>
			<artifactId>
				jsoup
			</artifactId>
			<version>
				1.17.1
			</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>
			single
		</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>
						maven-assembly-plugin
					</artifactId>
					<version>3.1.0</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>
									fully.qualified.MainClass
								</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>
								jar-with-dependencies
							</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>
						maven-deploy-plugin
					</artifactId>
					<version>
						2.8.2
					</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
